In [93]:
import pandas as pd
import numpy as np

# Importing BeautifulSoup
from bs4 import BeautifulSoup

# Importing requests
import requests

# Reading data from .csv file

In [94]:
# https://www.kaggle.com/datasets/nikhilmahajan29/crop-production-statistics-india

a_data = pd.read_csv("data/India_Agriculture.csv")
a_data

,State,District,Crop,Crop_Year,Season,Area,Production,Yield
0,Andaman and Nicobar Island,NICOBARS,Arecanut,2007,Kharif,2439.6,3415.0,1.40
1,Andaman and Nicobar Island,NICOBARS,Arecanut,2007,Rabi,1626.4,2277.0,1.40
2,Andaman and Nicobar Island,NICOBARS,Arecanut,2008,Autumn,4147.0,3060.0,0.74
3,Andaman and Nicobar Island,NICOBARS,Arecanut,2008,Summer,4147.0,2660.0,0.64
4,Andaman and Nicobar Island,NICOBARS,Arecanut,2009,Autumn,4153.0,3120.0,0.75
...,...,...,...,...,...,...,...,...
345331,West Bengal,PURULIA,Wheat,2015,Rabi,855.0,1241.0,1.45
345332,West Bengal,PURULIA,Wheat,2016,Rabi,1366.0,2415.0,1.77
345333,West Bengal,PURULIA,Wheat,2017,Rabi,1052.0,2145.0,2.04
345334,West Bengal,PURULIA,Wheat,2018,Rabi,833.0,2114.0,2.54
345335,West Bengal,PURULIA,Wheat,2019,Rabi,516.0,931.0,1.80

In [95]:
# https://www.kaggle.com/datasets/rajanand/rainfall-in-india

rainfall_data = pd.read_csv("data/Statewise_Rainfall.csv")
rainfall_data

,STATE/UT,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JAN+FEB,MAM,JJAS,OND
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,KERALA,THIRUVANANTHA,19.3,21.1,35.5,116.7,216.6,338.7,228.9,142.0,161.7,268.0,192.0,62.7,1803.2,40.4,368.8,871.3,522.7
636,KERALA,IDUKKI,13.4,22.1,43.6,150.4,232.6,651.6,788.9,527.3,308.4,343.2,172.9,48.1,3302.5,35.5,426.6,2276.2,564.2
637,KERALA,KASARGOD,2.3,1.0,8.4,46.9,217.6,999.6,1108.5,636.3,263.1,234.9,84.6,18.4,3621.6,3.3,272.9,3007.5,337.9
638,KERALA,PATHANAMTHITTA,19.8,45.2,73.9,184.9,294.7,556.9,539.9,352.7,266.2,359.4,213.5,51.3,2958.4,65.0,553.5,1715.7,624.2
639,KERALA,WAYANAD,4.8,8.3,17.5,83.3,174.6,698.1,1110.4,592.9,230.7,213.1,93.6,25.8,3253.1,13.1,275.4,2632.1,332.5

In [96]:
# https://en.wikipedia.org/wiki/List_of_states_in_India_by_past_population

url = "https://en.wikipedia.org/wiki/List_of_states_in_India_by_past_population"

response = requests.get(url)
response.status_code

200

In [97]:
soup = BeautifulSoup(response.content, 'html.parser')

In [98]:
# soup.prettify()

In [99]:
# soup.select("#mw-content-text > div.mw-parser-output > table.wikitable.sortable.jquery-tablesorter > tbody > tr:nth-child(1)")
#mw-content-text > div.mw-parser-output > table.wikitable.sortable.jquery-tablesorter > tbody > tr:nth-child(1)
#mw-content-text > div.mw-parser-output > table.wikitable.sortable.jquery-tablesorter > thead > tr > th:nth-child(2)

territory = soup.select("th a")[0].get_text()
territory

'Population'

In [100]:
table_titles = []

for i in range(0, len(soup.select("th")) - 1):
    table_titles.append(soup.select("th")[i].get_text())

In [101]:
table_titles

['Administrative divisions\n',
 'Population as per Census\n',
 'Emblem\n',
 'Name\n',
 '1951[11]\n',
 '1961[11]\n',
 '1971[11]\n',
 '1981[11]\n',
 '1991[11]\n',
 '2001[11]\n',
 '2011[11]\n',
 'States\n',
 'Union territories\n',
 'India\n',
 '361,088,400\n',
 '439,235,720\n',
 '548,160,050\n',
 '683,329,900\n',
 '846,421,830\n',
 '1,028,737,690\n',
 '1,210,193,422\n']

In [102]:
soup.select("tr")[1].get_text()

'\nEmblem\n\nName\n\n1951[11]\n\n1961[11]\n\n1971[11]\n\n1981[11]\n\n1991[11]\n\n2001[11]\n\n2011[11]\n'

In [103]:
table_details = []

for i in range(1, len(soup.select("tr")) - 1):
    
    row = soup.select("tr")[i].get_text()
    split_row = row.split("\n")
    
    # After splitting, empty strings were generated. Hence using filter to remove them.
    table_details.append(list(filter(None, split_row)))

In [104]:
table_details

[['Emblem',
  'Name',
  '1951[11]',
  '1961[11]',
  '1971[11]',
  '1981[11]',
  '1991[11]',
  '2001[11]',
  '2011[11]'],
 ['States'],
 ['Uttar Pradesh',
  '60,274,800',
  '70,144,160',
  '83,849,775',
  '105,113,300',
  '132,062,800',
  '166,053,600',
  '199,581,477'],
 ['Maharashtra',
  '32,002,500',
  '39,554,900',
  '50,412,240',
  '62,782,820',
  '78,937,190',
  '96,752,500',
  '112,372,972'],
 ['Bihar',
  '29,085,900',
  '34,841,490',
  '42,126,800',
  '52,303,000',
  '64,531,200',
  '82,879,910',
  '103,804,630'],
 ['West Bengal',
  '26,300,670',
  '34,926,000',
  '44,312,017',
  '54,580,650',
  '68,077,970',
  '80,221,300',
  '91,347,736'],
 ['Madhya Pradesh',
  '18,615,700',
  '23,218,950',
  '30,017,180',
  '38,169,500',
  '48,566,800',
  '60,385,090',
  '72,597,565'],
 ['Tamil Nadu',
  '30,119,680',
  '33,687,100',
  '41,199,170',
  '48,408,080',
  '55,859,300',
  '62,111,390',
  '72,138,958'],
 ['Rajasthan',
  '15,971,130',
  '20,156,540',
  '25,765,810',
  '34,361,860',
  '44,005,990',
  '56,473,300',
  '68,621,012'],
 ['Karnataka',
  '19,402,500',
  '23,587,910',
  '29,299,015',
  '37,135,710',
  '44,977,200',
  '52,734,986',
  '61,130,704'],
 ['Gujarat',
  '16,263,700',
  '20,633,305',
  '26,697,488',
  '34,085,800',
  '41,309,580',
  '50,597,200',
  '60,383,628'],
 ['Andhra Pradesh',
  '31,115,000',
  '35,983,480',
  '43,502,710',
  '53,551,030',
  '66,508,170',
  '75,728,400',
  '49,386,799'],
 ['Odisha',
  '14,646,100',
  '17,549,500',
  '21,944,625',
  '26,370,270',
  '31,659,740',
  '36,707,900',
  '41,947,358'],
 ['Telangana', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', '35,193,978'],
 ['Kerala',
  '13,549,000',
  '16,904,560',
  '21,347,300',
  '25,453,680',
  '29,098,523',
  '31,839,000',
  '33,387,677'],
 ['Jharkhand',
  '9,697,300',
  '11,606,504',
  '14,227,493',
  '17,612,000',
  '21,844,550',
  '26,946,070',
  '32,988,134'],
 ['Assam',
  '8,029,100',
  '10,837,700',
  '14,625,157',
  '18,041,250',
  '22,414,320',
  '26,638,600',
  '31,169,272'],
 ['Punjab',
  '9,160,990',
  '11,135,404',
  '13,551,069',
  '16,788,920',
  '20,281,971',
  '24,289,130',
  '27,704,236'],
 ['Haryana',
  '5,674,400',
  '7,591,190',
  '10,036,430',
  '12,922,122',
  '16,464,600',
  '21,083,900',
  '25,753,081'],
 ['Chhattisgarh',
  '7,457,700',
  '9,154,330',
  '11,637,800',
  '14,010,110',
  '17,615,600',
  '20,834,530',
  '25,540,196'],
 ['Uttarakhand',
  '2,946,900',
  '3,611,200',
  '4,493,800',
  '5,726,550',
  '7,051,600',
  '8,489,100',
  '10,116,752'],
 ['Himachal Pradesh',
  '2,386,940',
  '2,812,300',
  '3,460,434',
  '4,280,818',
  '5,170,877',
  '6,077,453',
  '6,856,509'],
 ['Tripura',
  '639,984',
  '1,142,282',
  '1,556,342',
  '2,053,058',
  '2,757,205',
  '3,191,880',
  '3,671,032'],
 ['Meghalaya',
  '606,300',
  '769,990',
  '1,011,699',
  '1,335,819',
  '1,774,778',
  '2,306,540',
  '2,964,007'],
 ['Manipur',
  '578,060',
  '780,340',
  '1,073,509',
  '1,421,290',
  '1,837,900',
  '2,294,480',
  '2,721,756'],
 ['Nagaland',
  '213,700',
  '369,309',
  '516,110',
  '775,570',
  '1,210,492',
  '1,990,275',
  '1,980,602'],
 ['Goa',
  '547,000',
  '590,875',
  '795,997',
  '1,008,373',
  '1,170,115',
  '1,348,900',
  '1,457,723'],
 ['Arunachal Pradesh',
  'NA',
  '337,300',
  '468,885',
  '632,502',
  '865,900',
  '1,098,328',
  '1,382,611'],
 ['Mizoram',
  '196,970',
  '266,200',
  '332,190',
  '494,440',
  '690,963',
  '889,690',
  '1,091,014'],
 ['Sikkim',
  '138,093',
  '162,863',
  '210,205',
  '316,840',
  '406,000',
  '541,902',
  '607,688'],
 ['Union territories'],
 ['Jammu and Kashmir',
  '3,254,650',
  '3,561,100',
  '4,616,632',
  '5,987,389',
  '7,718,700',
  '10,070,300',
  '12,548,926'],
 ['Delhi',
  '1,744,500',
  '2,659,990',
  '4,066,400',
  '6,220,973',
  '9,421,311',
  '13,851,503',
  '16,753,235'],
 ['Puducherry',
  '317,407',
  '369,355',
  '472,836',
  '604,281',
  '808,117',
  '974,820',
  '1,244,464'],
 ['Chandigarh',
  '24,948',
  '120,480',
  '257,100',
  '452,960',
  '642,374',
  '901,080',
  '1,054,686'],
 ['Andaman and Nicobar Islands',
  '31,480',
  '64,160',
  '115,874',
  '189,496',
  '281,990',
  '356,650',
  '379,944'],
 ['Dadra and Nagar Haveli',
  '42,846',
  '58,020',
  '74,880',
  '104,300',
  '138,290',
  '220,963',
  '342,853'],
 ['Daman and Diu',
  '49,482',
  '37,587',
  '63,000',
  '79,842',
  '102,110',
  '158,080',
  '242,911'],
 ['Lakshadweep',
  '21,000',
  '24,370',
  '32,900',
  '40,250',
  '52,820',
  '61,300',
  '64,429'],
 ['India',
  '361,088,400',
  '439,235,720',
  '548,160,050',
  '683,329,900',
  '846,421,830',
  '1,028,737,690',
  '1,210,193,422'],
 ['States and union  territories of India  ordered by'],
 [],
 ['Area',
  'Population',
  'GDP (per capita)',
  'Abbreviations',
  'Access to safe drinking water',
  'Availability of toilets',
  'Capitals',
  'Child nutrition',
  'Crime rate',
  'Ease of doing business',
  'Electricity penetration',
  'Exports',
  'Fertility rate',
  'Forest cover',
  'Highest point',
  'HDI',
  'Home ownership',
  'Household size',
  'Human trafficking',
  'Infant mortality rate',
  'Institutional delivery',
  'Life expectancy at birth',
  'Literacy rate',
  'Media exposure',
  'Number of vehicles',
  'Number of voters',
  'Open defecation',
  'Origin of name',
  'Past population',
  'Places of worship',
  'Poverty rate',
  'Power capacity',
  'Safety of women',
  'School enrollment rate',
  'Sex ratio',
  'Suicide rate',
  'Tax revenues',
  'TV ownership',
  'Transport network',
  'Underweight people',
  'Unemployment rate',
  'Vaccination coverage',
  'Wildlife population']]

In [105]:
# Deleting last few rows as that data is not needed.
del table_details[36:40]

In [106]:
print(len(table_details))

39

# Cleaning Agriculture Data

In [107]:
# Cleaning state values

def clean_state(name):
    
    name = name.strip()
    value = name[0].upper() + name[1: len(name)].lower()
    return value

In [108]:
a_data.head()

,State,District,Crop,Crop_Year,Season,Area,Production,Yield
0,Andaman and Nicobar Island,NICOBARS,Arecanut,2007,Kharif,2439.6,3415.0,1.40
1,Andaman and Nicobar Island,NICOBARS,Arecanut,2007,Rabi,1626.4,2277.0,1.40
2,Andaman and Nicobar Island,NICOBARS,Arecanut,2008,Autumn,4147.0,3060.0,0.74
3,Andaman and Nicobar Island,NICOBARS,Arecanut,2008,Summer,4147.0,2660.0,0.64
4,Andaman and Nicobar Island,NICOBARS,Arecanut,2009,Autumn,4153.0,3120.0,0.75

In [109]:
# formatting column names to snake case.
def snake_case(columns):
    
    columns = [col.lower().strip() for col in columns]
    return columns

In [110]:
a_data.columns = snake_case(a_data.columns)
a_data

,state,district,crop,crop_year,season,area,production,yield
0,Andaman and Nicobar Island,NICOBARS,Arecanut,2007,Kharif,2439.6,3415.0,1.40
1,Andaman and Nicobar Island,NICOBARS,Arecanut,2007,Rabi,1626.4,2277.0,1.40
2,Andaman and Nicobar Island,NICOBARS,Arecanut,2008,Autumn,4147.0,3060.0,0.74
3,Andaman and Nicobar Island,NICOBARS,Arecanut,2008,Summer,4147.0,2660.0,0.64
4,Andaman and Nicobar Island,NICOBARS,Arecanut,2009,Autumn,4153.0,3120.0,0.75
...,...,...,...,...,...,...,...,...
345331,West Bengal,PURULIA,Wheat,2015,Rabi,855.0,1241.0,1.45
345332,West Bengal,PURULIA,Wheat,2016,Rabi,1366.0,2415.0,1.77
345333,West Bengal,PURULIA,Wheat,2017,Rabi,1052.0,2145.0,2.04
345334,West Bengal,PURULIA,Wheat,2018,Rabi,833.0,2114.0,2.54
345335,West Bengal,PURULIA,Wheat,2019,Rabi,516.0,931.0,1.80

In [111]:
# Making sure the state values are same as population dataset.
print(a_data.state.value_counts().nunique())
a_data.state.value_counts()

37

state
Uttar Pradesh                 44781
Madhya Pradesh                29906
Karnataka                     27493
Bihar                         24697
Rajasthan                     20363
Tamil Nadu                    18507
Assam                         18186
Maharashtra                   17922
Andhra Pradesh                16363
Odisha                        16153
Chhattisgarh                  15285
Gujarat                       14053
West Bengal                   12596
Haryana                        8305
Uttarakhand                    6702
Nagaland                       5676
Himachal Pradesh               5043
Jharkhand                      5004
Kerala                         4870
Telangana                      4684
Arunachal Pradesh              4345
Meghalaya                      4322
Jammu and Kashmir              4175
Punjab                         4142
Manipur                        3093
Tripura                        2557
Mizoram                        2102
Puducherry                     1127
Sikkim                          876
Andaman and Nicobar Island      724
Goa                             393
THE DADRA AND NAGAR HAVELI      266
Delhi                           203
Laddak                          174
CHANDIGARH                      124
Dadra and Nagar Haveli           82
Daman and Diu                    42
Name: count, dtype: int64

In [112]:
a_data.state = a_data.state.apply(clean_state)

In [113]:
print(len(a_data.state.value_counts()))
a_data.state.value_counts()

37

state
Uttar pradesh                 44781
Madhya pradesh                29906
Karnataka                     27493
Bihar                         24697
Rajasthan                     20363
Tamil nadu                    18507
Assam                         18186
Maharashtra                   17922
Andhra pradesh                16363
Odisha                        16153
Chhattisgarh                  15285
Gujarat                       14053
West bengal                   12596
Haryana                        8305
Uttarakhand                    6702
Nagaland                       5676
Himachal pradesh               5043
Jharkhand                      5004
Kerala                         4870
Telangana                      4684
Arunachal pradesh              4345
Meghalaya                      4322
Jammu and kashmir              4175
Punjab                         4142
Manipur                        3093
Tripura                        2557
Mizoram                        2102
Puducherry                     1127
Sikkim                          876
Andaman and nicobar island      724
Goa                             393
The dadra and nagar haveli      266
Delhi                           203
Laddak                          174
Chandigarh                      124
Dadra and nagar haveli           82
Daman and diu                    42
Name: count, dtype: int64

In [114]:
# Cleaning state values

def clean_state(name):
    
    name = name.strip()
    value = name[0].upper() + name[1: len(name)].lower()
    return value

In [115]:
# Function to remove duplicate names

def remove_duplicate_names(value):
    
    if value == "The dadra and nagar haveli":
        return "Dadra and nagar haveli"
    else:
        return value

In [116]:
a_data.state = a_data.state.apply(remove_duplicate_names)

In [117]:
a_data[a_data.state == "The dadra and nagar haveli"]

Empty DataFrame
Columns: [state, district, crop, crop_year, season, area, production, yield]
Index: []

In [118]:
a_data[a_data.state == "Dadra and nagar haveli"]

,state,district,crop,crop_year,season,area,production,yield
79724,Dadra and nagar haveli,DADRA AND NAGAR HAVELI,Arhar/Tur,2015,Kharif,1221.0,1010.0,0.83
79725,Dadra and nagar haveli,DADRA AND NAGAR HAVELI,Arhar/Tur,2015,Winter,297.0,220.0,0.74
79726,Dadra and nagar haveli,DADRA AND NAGAR HAVELI,Arhar/Tur,2016,Kharif,1210.0,4152.0,3.43
79727,Dadra and nagar haveli,DADRA AND NAGAR HAVELI,Arhar/Tur,2016,Rabi,350.0,350.0,1.00
79728,Dadra and nagar haveli,DADRA AND NAGAR HAVELI,Arhar/Tur,2017,Kharif,1199.0,1013.0,0.84
...,...,...,...,...,...,...,...,...
278695,Dadra and nagar haveli,DADRA AND NAGAR HAVELI,Wheat,2009,Winter,700.0,1000.0,1.43
278696,Dadra and nagar haveli,DADRA AND NAGAR HAVELI,Wheat,2010,Winter,130.0,290.0,2.23
278697,Dadra and nagar haveli,DADRA AND NAGAR HAVELI,Wheat,2011,Winter,137.0,274.0,2.00
278698,Dadra and nagar haveli,DADRA AND NAGAR HAVELI,Wheat,2012,Winter,131.0,262.0,2.00
278699,Dadra and nagar haveli,DADRA AND NAGAR HAVELI,Wheat,2019,Rabi,50.0,120.0,2.40

In [119]:
# Cleaned the district column as well 

a_data.district = a_data.district.apply(clean_state)

In [120]:
a_data

,state,district,crop,crop_year,season,area,production,yield
0,Andaman and nicobar island,Nicobars,Arecanut,2007,Kharif,2439.6,3415.0,1.40
1,Andaman and nicobar island,Nicobars,Arecanut,2007,Rabi,1626.4,2277.0,1.40
2,Andaman and nicobar island,Nicobars,Arecanut,2008,Autumn,4147.0,3060.0,0.74
3,Andaman and nicobar island,Nicobars,Arecanut,2008,Summer,4147.0,2660.0,0.64
4,Andaman and nicobar island,Nicobars,Arecanut,2009,Autumn,4153.0,3120.0,0.75
...,...,...,...,...,...,...,...,...
345331,West bengal,Purulia,Wheat,2015,Rabi,855.0,1241.0,1.45
345332,West bengal,Purulia,Wheat,2016,Rabi,1366.0,2415.0,1.77
345333,West bengal,Purulia,Wheat,2017,Rabi,1052.0,2145.0,2.04
345334,West bengal,Purulia,Wheat,2018,Rabi,833.0,2114.0,2.54
345335,West bengal,Purulia,Wheat,2019,Rabi,516.0,931.0,1.80

In [121]:
a_data.district.value_counts().index

Index(['Bilaspur', 'Belagavi', 'Tumakuru', 'Aurangabad', 'Davangere', 'Haveri',
       'Ballari', 'Hassan', 'Chamarajanagara', 'Chitradurga',
       ...
       'Kallakurichi', 'Ranipet', 'Biswanath', 'Mumbai suburban', 'Hojai',
       'Majuli', 'West karbi anglong', 'Charaideo', 'Mumbai',
       'South salmara mancachar'],
      dtype='object', name='district', length=707)

In [122]:
a_data.district.value_counts().nunique()

463

In [123]:
a_data.crop.value_counts()

crop
Rice                     21611
Maize                    20513
Moong(Green Gram)        15139
Urad                     14581
Sesamum                  13049
Groundnut                12586
Wheat                    11220
Rapeseed &Mustard        11034
Sugarcane                10942
Arhar/Tur                10885
Potato                   10756
Onion                    10675
Gram                     10474
Jowar                     9769
Dry chillies              8971
Bajra                     8165
Peas & beans (Pulses)     7266
Sunflower                 7244
Small millets             6985
Cotton(lint)              6475
Masoor                    6383
Linseed                   5892
Barley                    5891
Ragi                      5757
Sweet potato              5742
Other Kharif pulses       5720
Turmeric                  5607
Horse-gram                5424
Garlic                    5279
Coriander                 5037
Soyabean                  4988
Other  Rabi pulses        4866
Castor seed               4681
Ginger                    4439
Banana                    4140
Tobacco                   3936
Sannhamp                  3017
Coconut                   2927
Niger seed                2920
Mesta                     2414
Tapioca                   2268
Arecanut                  2192
Guar seed                 2088
Jute                      1913
Safflower                 1763
Cowpea(Lobia)             1761
Khesari                   1759
Cashewnut                 1573
Moth                      1489
Black pepper              1417
Other Cereals             1387
other oilseeds            1240
Cardamom                   575
Oilseeds total             435
Other Summer Pulses         67
Name: count, dtype: int64

In [124]:
a_data.crop_year.value_counts()

crop_year
2019    19264
2018    18301
2017    18008
2016    17416
2015    16339
2013    16178
2011    16126
2014    15586
2009    15339
2012    15278
2008    15149
2010    14888
2007    14680
2006    14675
2003    14660
2002    14178
2004    14149
2005    14062
2000    13588
2001    13305
1999    13011
1998    12289
1997     8548
2020      319
Name: count, dtype: int64

In [125]:
a_data.season.value_counts()

season
Kharif         138369
Rabi           100951
Whole Year      68680
Summer          22098
Winter           8249
Autumn           6989
Name: count, dtype: int64

In [126]:
a_data.isnull().sum()

state            0
district         0
crop             9
crop_year        0
season           0
area             0
production    4948
yield            0
dtype: int64

In [127]:
a_data

,state,district,crop,crop_year,season,area,production,yield
0,Andaman and nicobar island,Nicobars,Arecanut,2007,Kharif,2439.6,3415.0,1.40
1,Andaman and nicobar island,Nicobars,Arecanut,2007,Rabi,1626.4,2277.0,1.40
2,Andaman and nicobar island,Nicobars,Arecanut,2008,Autumn,4147.0,3060.0,0.74
3,Andaman and nicobar island,Nicobars,Arecanut,2008,Summer,4147.0,2660.0,0.64
4,Andaman and nicobar island,Nicobars,Arecanut,2009,Autumn,4153.0,3120.0,0.75
...,...,...,...,...,...,...,...,...
345331,West bengal,Purulia,Wheat,2015,Rabi,855.0,1241.0,1.45
345332,West bengal,Purulia,Wheat,2016,Rabi,1366.0,2415.0,1.77
345333,West bengal,Purulia,Wheat,2017,Rabi,1052.0,2145.0,2.04
345334,West bengal,Purulia,Wheat,2018,Rabi,833.0,2114.0,2.54
345335,West bengal,Purulia,Wheat,2019,Rabi,516.0,931.0,1.80

In [128]:
a_data.columns

Index(['state', 'district', 'crop', 'crop_year', 'season', 'area',
       'production', 'yield'],
      dtype='object')

In [129]:
a_data[a_data.season == "Summer"]

Empty DataFrame
Columns: [state, district, crop, crop_year, season, area, production, yield]
Index: []

In [130]:
a_data.dtypes

state          object
district       object
crop           object
crop_year       int64
season         object
area          float64
production    float64
yield         float64
dtype: object

In [131]:
a_data.head(50)

,state,district,crop,crop_year,season,area,production,yield
0,Andaman and nicobar island,Nicobars,Arecanut,2007,Kharif,2439.60,3415.0,1.40
1,Andaman and nicobar island,Nicobars,Arecanut,2007,Rabi,1626.40,2277.0,1.40
2,Andaman and nicobar island,Nicobars,Arecanut,2008,Autumn,4147.00,3060.0,0.74
3,Andaman and nicobar island,Nicobars,Arecanut,2008,Summer,4147.00,2660.0,0.64
4,Andaman and nicobar island,Nicobars,Arecanut,2009,Autumn,4153.00,3120.0,0.75
5,Andaman and nicobar island,Nicobars,Arecanut,2009,Summer,4153.00,2080.0,0.50
6,Andaman and nicobar island,Nicobars,Arecanut,2000,Kharif,1254.00,2000.0,1.59
7,Andaman and nicobar island,Nicobars,Arecanut,2001,Kharif,1254.00,2061.0,1.64
8,Andaman and nicobar island,Nicobars,Arecanut,2002,Whole Year,1258.00,2083.0,1.66
9,Andaman and nicobar island,Nicobars,Arecanut,2003,Whole Year,1261.00,1525.0,1.21
10,Andaman and nicobar island,Nicobars,Arecanut,2004,Whole Year,1264.70,806.0,0.64
11,Andaman and nicobar island,Nicobars,Arecanut,2005,Whole Year,795.67,NaN,0.00
12,Andaman and nicobar island,Nicobars,Arecanut,2006,Whole Year,896.00,478.0,0.53
13,Andaman and nicobar island,Nicobars,Arecanut,2010,Rabi,944.00,1610.0,1.71
14,Andaman and nicobar island,Nicobars,Arecanut,2011,Rabi,957.00,1090.0,1.14
15,Andaman and nicobar island,Nicobars,Arecanut,2012,Rabi,959.00,1362.0,1.42
16,Andaman and nicobar island,Nicobars,Arecanut,2013,Rabi,890.50,846.0,0.95
17,Andaman and nicobar island,Nicobars,Arecanut,2014,Rabi,876.50,639.0,0.73
18,Andaman and nicobar island,Nicobars,Arecanut,2015,Rabi,888.50,83.0,0.09
19,Andaman and nicobar island,Nicobars,Arecanut,2016,Rabi,888.50,99.0,0.11
20,Andaman and nicobar island,Nicobars,Arecanut,2017,Rabi,534.10,125.0,0.23
21,Andaman and nicobar island,Nicobars,Arecanut,2018,Rabi,558.00,85.0,0.15
22,Andaman and nicobar island,Nicobars,Arecanut,2019,Rabi,612.50,175.0,0.29
23,Andaman and nicobar island,North and middle andaman,Arecanut,2000,Kharif,3100.00,5200.0,1.68
24,Andaman and nicobar island,North and middle andaman,Arecanut,2001,Kharif,3100.00,5239.0,1.69
25,Andaman and nicobar island,North and middle andaman,Arecanut,2006,Whole Year,1160.00,3012.0,2.60
26,Andaman and nicobar island,North and middle andaman,Arecanut,2010,Rabi,1296.00,2290.0,1.77
27,Andaman and nicobar island,North and middle andaman,Arecanut,2011,Rabi,1338.00,2410.0,1.80
28,Andaman and nicobar island,North and middle andaman,Arecanut,2012,Rabi,1340.00,1891.0,1.41
29,Andaman and nicobar island,North and middle andaman,Arecanut,2013,Rabi,1165.40,3510.0,3.01
30,Andaman and nicobar island,North and middle andaman,Arecanut,2014,Rabi,1603.00,3830.0,2.39
31,Andaman and nicobar island,North and middle andaman,Arecanut,2015,Rabi,1545.00,5300.0,3.43
32,Andaman and nicobar island,North and middle andaman,Arecanut,2016,Rabi,1540.00,4788.0,3.11
33,Andaman and nicobar island,North and middle andaman,Arecanut,2017,Rabi,1744.00,4639.0,2.66
34,Andaman and nicobar island,North and middle andaman,Arecanut,2018,Rabi,2297.49,6476.0,2.82
35,Andaman and nicobar island,North and middle andaman,Arecanut,2019,Rabi,2351.11,5343.0,2.27
36,Andaman and nicobar island,South andamans,Arecanut,2002,Whole Year,3105.00,5267.0,1.70
37,Andaman and nicobar island,South andamans,Arecanut,2003,Whole Year,3118.00,5182.0,1.66
38,Andaman and nicobar island,South andamans,Arecanut,2004,Whole Year,3160.67,3975.0,1.26
39,Andaman and nicobar island,South andamans,Arecanut,2005,Whole Year,3250.78,3058.0,0.94
40,Andaman and nicobar island,South andamans,Arecanut,2006,Whole Year,2000.00,2350.0,1.18
41,Andaman and nicobar island,South andamans,Arecanut,2010,Rabi,1912.00,1900.0,0.99
42,Andaman and nicobar island,South andamans,Arecanut,2011,Rabi,1925.00,2450.0,1.27
43,Andaman and nicobar island,South andamans,Arecanut,2012,Rabi,1926.00,2723.0,1.41
44,Andaman and nicobar island,South andamans,Arecanut,2013,Rabi,2235.00,5611.0,2.51
45,Andaman and nicobar island,South andamans,Arecanut,2014,Rabi,2190.00,4880.0,2.23
46,Andaman and nicobar island,South andamans,Arecanut,2015,Rabi,2190.00,4945.0,2.26
47,Andaman and nicobar island,South andamans,Arecanut,2016,Rabi,2191.00,5721.0,2.61
48,Andaman and nicobar island,South andamans,Arecanut,2017,Rabi,1220.20,10519.0,8.62
49,Andaman and nicobar island,South andamans,Arecanut,2018,Rabi,1220.20,5829.0,4.78

In [132]:
a_data.season.value_counts().index

Index(['Kharif     ', 'Rabi       ', 'Whole Year ', 'Summer     ',
       'Winter     ', 'Autumn     '],
      dtype='object', name='season')

In [133]:
a_data.crop.value_counts().index

Index(['Rice', 'Maize', 'Moong(Green Gram)', 'Urad', 'Sesamum', 'Groundnut',
       'Wheat', 'Rapeseed &Mustard', 'Sugarcane', 'Arhar/Tur', 'Potato',
       'Onion', 'Gram', 'Jowar', 'Dry chillies', 'Bajra',
       'Peas & beans (Pulses)', 'Sunflower', 'Small millets', 'Cotton(lint)',
       'Masoor', 'Linseed', 'Barley', 'Ragi', 'Sweet potato',
       'Other Kharif pulses', 'Turmeric', 'Horse-gram', 'Garlic', 'Coriander',
       'Soyabean', 'Other  Rabi pulses', 'Castor seed', 'Ginger', 'Banana',
       'Tobacco', 'Sannhamp', 'Coconut ', 'Niger seed', 'Mesta', 'Tapioca',
       'Arecanut', 'Guar seed', 'Jute', 'Safflower', 'Cowpea(Lobia)',
       'Khesari', 'Cashewnut', 'Moth', 'Black pepper', 'Other Cereals',
       'other oilseeds', 'Cardamom', 'Oilseeds total', 'Other Summer Pulses'],
      dtype='object', name='crop')

In [134]:
# As there are extra whitespaces in season column..so removing them.

a_data.season = [season.strip() for season in a_data.season]

In [135]:
a_data[(a_data.season == "Kharif") | (a_data.season == "Summer")].head()

,state,district,crop,crop_year,season,area,production,yield
0,Andaman and nicobar island,Nicobars,Arecanut,2007,Kharif,2439.6,3415.0,1.40
3,Andaman and nicobar island,Nicobars,Arecanut,2008,Summer,4147.0,2660.0,0.64
5,Andaman and nicobar island,Nicobars,Arecanut,2009,Summer,4153.0,2080.0,0.50
6,Andaman and nicobar island,Nicobars,Arecanut,2000,Kharif,1254.0,2000.0,1.59
7,Andaman and nicobar island,Nicobars,Arecanut,2001,Kharif,1254.0,2061.0,1.64

In [136]:
# The rabi crops are sown around mid-November, preferably after the monsoon rains are over, and harvesting begins in April / May. 

# https://en.wikipedia.org/wiki/Rabi_crop

# https://en.wikipedia.org/wiki/Kharif_crop

# https://en.wikipedia.org/wiki/Rabi_crop

# The area is in Hectares.

# The productions is in tonnes.

In [137]:
a_data[a_data.season == "Autumn"]["state"].unique()

array(['Andaman and nicobar island', 'Assam', 'Bihar', 'Jharkhand',
       'Kerala', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Odisha', 'Puducherry', 'Tamil nadu', 'Tripura', 'West bengal'],
      dtype=object)

In [138]:
a_data[a_data.season == "Autumn"]["crop"].unique()

array(['Arecanut', 'Banana', 'Black pepper', 'Rice', 'Sugarcane',
       'Sweet potato', 'Tapioca', 'Maize', 'Ragi', 'Urad', 'Cotton(lint)',
       'Dry chillies', 'Ginger', 'Jute', 'Onion', 'Peas & beans (Pulses)',
       'Potato', 'Sesamum', 'Soyabean', 'Turmeric', 'Arhar/Tur',
       'Groundnut', 'Moong(Green Gram)', 'Jowar', 'Sannhamp',
       'Small millets'], dtype=object)

In [139]:
a_data[a_data.crop == "Arecanut"]["state"].unique()

array(['Andaman and nicobar island', 'Andhra pradesh', 'Assam', 'Goa',
       'Karnataka', 'Kerala', 'Meghalaya', 'Puducherry', 'Tamil nadu',
       'West bengal'], dtype=object)

In [140]:
a_data[a_data.season == "Whole Year"]["state"].unique()

array(['Andaman and nicobar island', 'Andhra pradesh',
       'Arunachal pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Delhi', 'Goa', 'Gujarat', 'Haryana',
       'Himachal pradesh', 'Jammu and kashmir', 'Jharkhand', 'Karnataka',
       'Kerala', 'Laddak', 'Madhya pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil nadu', 'Telangana',
       'Tripura', 'Uttar pradesh', 'Uttarakhand', 'West bengal'],
      dtype=object)

In [141]:
# Renaming some of the seaons

def rename_seasons(value):
    
    # Looking at the columns, the season doesn't specify information about sowing/harvesting in season column.
    # Hence assuming following information.
    # Crops that are sown in monsoon(June - Sept) and harvested in autumn are combined under Monsoon
    if (value == "Kharif") | (value == "Autumn"):
        return "Monsoon"
    # Crops that are sown in Winter(Oct-Dec) and harvested in spring are combined under Winter
    elif value == "Rabi":
        return "Winter"
    else:
        return value

In [142]:
a_data.season = a_data.season.apply(rename_seasons)

In [143]:
a_data.season.value_counts()

season
Monsoon       145358
Winter        109200
Whole Year     68680
Summer         22098
Name: count, dtype: int64

In [144]:
monsoon = a_data[a_data.season == "Summer"]
monsoon.state.unique()

array(['Andaman and nicobar island', 'Assam', 'Bihar', 'Chhattisgarh',
       'Gujarat', 'Karnataka', 'Kerala', 'Madhya pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Odisha', 'Puducherry', 'Tamil nadu',
       'Tripura', 'Uttar pradesh', 'Uttarakhand', 'West bengal'],
      dtype=object)

In [145]:
autumn = a_data[a_data.season == "Summer"]["crop"].unique() 
autumn

array(['Arecanut', 'Arhar/Tur', 'Banana', 'Black pepper', 'Dry chillies',
       'Groundnut', 'Maize', 'Moong(Green Gram)', 'Rapeseed &Mustard',
       'Sesamum', 'Sugarcane', 'Sunflower', 'Sweet potato', 'Tapioca',
       'Turmeric', 'Urad', 'Rice', 'Onion', 'Bajra', 'Cotton(lint)',
       'Cowpea(Lobia)', 'Jowar', 'Peas & beans (Pulses)', 'Potato',
       'Ragi', 'Other Cereals', 'other oilseeds', 'Other Summer Pulses',
       'Small millets', 'Ginger', 'Jute', 'Horse-gram', 'Wheat',
       'Other  Rabi pulses', 'Tobacco'], dtype=object)

# Checking for NaNs in agriculture dataset

In [146]:
a_data.isnull().sum()

state            0
district         0
crop             9
crop_year        0
season           0
area             0
production    4948
yield            0
dtype: int64

In [147]:
a_data[a_data.crop.isnull()]

,state,district,crop,crop_year,season,area,production,yield
273741,Tamil nadu,Coimbatore,NaN,1998,Winter,20.0,1.0,0.05
273742,Tamil nadu,Dindigul,NaN,2002,Winter,1.0,0.0,0.00
273743,Tamil nadu,Krishnagiri,NaN,2004,Winter,1.0,NaN,0.00
273744,Tamil nadu,Namakkal,NaN,1998,Winter,250.0,13.0,0.05
273745,Tamil nadu,Ramanathapuram,NaN,2006,Winter,3.0,NaN,0.00
273746,Tamil nadu,Salem,NaN,1999,Winter,25.0,12.0,0.48
273747,Tamil nadu,The nilgiris,NaN,1998,Winter,430.0,20.0,0.05
273748,Tamil nadu,Tiruppur,NaN,2011,Monsoon,2.0,NaN,0.00
273749,Tamil nadu,Vellore,NaN,2006,Winter,4.0,NaN,0.00

In [148]:
a_data[(a_data.state == "Tamil nadu") & (a_data.season == "Winter") & (a_data.crop_year == 1998)]

,state,district,crop,crop_year,season,area,production,yield
261489,Tamil nadu,Coimbatore,Gram,1998,Winter,4164.0,3981.0,0.96
261511,Tamil nadu,Dharmapuri,Gram,1998,Winter,793.0,485.0,0.61
261532,Tamil nadu,Dindigul,Gram,1998,Winter,703.0,473.0,0.67
261553,Tamil nadu,Erode,Gram,1998,Winter,10.0,9.0,0.90
261586,Tamil nadu,Madurai,Gram,1998,Winter,26.0,21.0,0.81
261606,Tamil nadu,Namakkal,Gram,1998,Winter,525.0,437.0,0.83
261625,Tamil nadu,Perambalur,Gram,1998,Winter,235.0,196.0,0.83
261644,Tamil nadu,Pudukkottai,Gram,1998,Winter,21.0,17.0,0.81
261658,Tamil nadu,Salem,Gram,1998,Winter,804.0,502.0,0.62
261679,Tamil nadu,Sivaganga,Gram,1998,Winter,16.0,13.0,0.81
261705,Tamil nadu,Tiruchirappalli,Gram,1998,Winter,38.0,27.0,0.71
261726,Tamil nadu,Tirunelveli,Gram,1998,Winter,1.0,2.0,2.00
261761,Tamil nadu,Tuticorin,Gram,1998,Winter,206.0,125.0,0.61
261797,Tamil nadu,Villupuram,Gram,1998,Winter,50.0,42.0,0.84
261809,Tamil nadu,Virudhunagar,Gram,1998,Winter,28.0,18.0,0.64
273741,Tamil nadu,Coimbatore,NaN,1998,Winter,20.0,1.0,0.05
273744,Tamil nadu,Namakkal,NaN,1998,Winter,250.0,13.0,0.05
273747,Tamil nadu,The nilgiris,NaN,1998,Winter,430.0,20.0,0.05

In [149]:
a_data[(a_data.state == "Tamil nadu") & (a_data.season == "Winter") & (a_data.crop_year == 1999)]

,state,district,crop,crop_year,season,area,production,yield
261490,Tamil nadu,Coimbatore,Gram,1999,Winter,5030.0,3723.0,0.74
261512,Tamil nadu,Dharmapuri,Gram,1999,Winter,622.0,124.0,0.20
261533,Tamil nadu,Dindigul,Gram,1999,Winter,465.0,239.0,0.51
261587,Tamil nadu,Madurai,Gram,1999,Winter,88.0,58.0,0.66
261607,Tamil nadu,Namakkal,Gram,1999,Winter,616.0,406.0,0.66
261626,Tamil nadu,Perambalur,Gram,1999,Winter,1.0,NaN,0.00
261645,Tamil nadu,Pudukkottai,Gram,1999,Winter,2.0,1.0,0.50
261659,Tamil nadu,Salem,Gram,1999,Winter,540.0,250.0,0.46
261706,Tamil nadu,Tiruchirappalli,Gram,1999,Winter,135.0,85.0,0.63
261727,Tamil nadu,Tirunelveli,Gram,1999,Winter,10.0,7.0,0.70
261762,Tamil nadu,Tuticorin,Gram,1999,Winter,64.0,31.0,0.48
261798,Tamil nadu,Villupuram,Gram,1999,Winter,600.0,396.0,0.66
261810,Tamil nadu,Virudhunagar,Gram,1999,Winter,110.0,54.0,0.49
267728,Tamil nadu,Dharmapuri,Rapeseed &Mustard,1999,Winter,403.0,99.0,0.25
267750,Tamil nadu,Erode,Rapeseed &Mustard,1999,Winter,172.0,39.0,0.23
267787,Tamil nadu,Namakkal,Rapeseed &Mustard,1999,Winter,2.0,NaN,0.00
267802,Tamil nadu,Salem,Rapeseed &Mustard,1999,Winter,20.0,5.0,0.25
267826,Tamil nadu,Tirunelveli,Rapeseed &Mustard,1999,Winter,14.0,3.0,0.21
267843,Tamil nadu,Villupuram,Rapeseed &Mustard,1999,Winter,20.0,6.0,0.30
273746,Tamil nadu,Salem,NaN,1999,Winter,25.0,12.0,0.48

In [150]:
a_data[(a_data.state == "Tamil nadu") & (a_data.season == "Winter") & (a_data.crop_year == 2002)]

,state,district,crop,crop_year,season,area,production,yield
261492,Tamil nadu,Coimbatore,Gram,2002,Winter,4113.0,3046.0,0.74
261510,Tamil nadu,Cuddalore,Gram,2002,Winter,5.0,2.0,0.40
261514,Tamil nadu,Dharmapuri,Gram,2002,Winter,442.0,55.0,0.12
261535,Tamil nadu,Dindigul,Gram,2002,Winter,402.0,203.0,0.50
261555,Tamil nadu,Erode,Gram,2002,Winter,353.0,277.0,0.78
261588,Tamil nadu,Madurai,Gram,2002,Winter,148.0,86.0,0.58
261609,Tamil nadu,Namakkal,Gram,2002,Winter,14.0,7.0,0.50
261628,Tamil nadu,Perambalur,Gram,2002,Winter,179.0,231.0,1.29
261661,Tamil nadu,Salem,Gram,2002,Winter,291.0,135.0,0.46
261708,Tamil nadu,Tiruchirappalli,Gram,2002,Winter,38.0,23.0,0.61
261764,Tamil nadu,Tuticorin,Gram,2002,Winter,94.0,47.0,0.50
261812,Tamil nadu,Virudhunagar,Gram,2002,Winter,120.0,60.0,0.50
267730,Tamil nadu,Dharmapuri,Rapeseed &Mustard,2002,Winter,474.0,117.0,0.25
267752,Tamil nadu,Erode,Rapeseed &Mustard,2002,Winter,96.0,22.0,0.23
267795,Tamil nadu,Perambalur,Rapeseed &Mustard,2002,Winter,4.0,1.0,0.25
267804,Tamil nadu,Salem,Rapeseed &Mustard,2002,Winter,10.0,2.0,0.20
267830,Tamil nadu,Tiruvannamalai,Rapeseed &Mustard,2002,Winter,1.0,0.0,0.10
273742,Tamil nadu,Dindigul,NaN,2002,Winter,1.0,0.0,0.00

In [151]:
a_data[(a_data.state == "Tamil nadu") & (a_data.season == "Winter") & (a_data.crop_year == 2004)]

,state,district,crop,crop_year,season,area,production,yield
261494,Tamil nadu,Coimbatore,Gram,2004,Winter,4146.0,3071.0,0.74
261516,Tamil nadu,Dharmapuri,Gram,2004,Winter,756.0,110.0,0.15
261537,Tamil nadu,Dindigul,Gram,2004,Winter,904.0,457.0,0.51
261557,Tamil nadu,Erode,Gram,2004,Winter,8.0,6.0,0.75
261576,Tamil nadu,Krishnagiri,Gram,2004,Winter,9.0,1.0,0.11
261590,Tamil nadu,Madurai,Gram,2004,Winter,106.0,65.0,0.61
261611,Tamil nadu,Namakkal,Gram,2004,Winter,16.0,7.0,0.44
261630,Tamil nadu,Perambalur,Gram,2004,Winter,6.0,4.0,0.67
261663,Tamil nadu,Salem,Gram,2004,Winter,163.0,75.0,0.46
261697,Tamil nadu,Thiruvallur,Gram,2004,Winter,1.0,1.0,1.00
261710,Tamil nadu,Tiruchirappalli,Gram,2004,Winter,41.0,24.0,0.59
261729,Tamil nadu,Tirunelveli,Gram,2004,Winter,10.0,9.0,0.90
261749,Tamil nadu,Tiruvannamalai,Gram,2004,Winter,73.0,22.0,0.30
261766,Tamil nadu,Tuticorin,Gram,2004,Winter,51.0,25.0,0.49
261784,Tamil nadu,Vellore,Gram,2004,Winter,2.0,1.0,0.50
261814,Tamil nadu,Virudhunagar,Gram,2004,Winter,128.0,64.0,0.50
267732,Tamil nadu,Dharmapuri,Rapeseed &Mustard,2004,Winter,5.0,1.0,0.20
267754,Tamil nadu,Erode,Rapeseed &Mustard,2004,Winter,80.0,18.0,0.23
267768,Tamil nadu,Krishnagiri,Rapeseed &Mustard,2004,Winter,349.0,86.0,0.25
267797,Tamil nadu,Perambalur,Rapeseed &Mustard,2004,Winter,5.0,1.0,0.20
267806,Tamil nadu,Salem,Rapeseed &Mustard,2004,Winter,6.0,1.0,0.17
267821,Tamil nadu,Tiruchirappalli,Rapeseed &Mustard,2004,Winter,5.0,1.0,0.20
267846,Tamil nadu,Villupuram,Rapeseed &Mustard,2004,Winter,2.0,1.0,0.50
273743,Tamil nadu,Krishnagiri,NaN,2004,Winter,1.0,NaN,0.00

In [152]:
a_data[(a_data.state == "Tamil nadu") & (a_data.season == "Winter") & (a_data.crop_year == 2006)]

,state,district,crop,crop_year,season,area,production,yield
273745,Tamil nadu,Ramanathapuram,NaN,2006,Winter,3.0,NaN,0.0
273749,Tamil nadu,Vellore,NaN,2006,Winter,4.0,NaN,0.0

In [153]:
a_data[(a_data.state == "Tamil nadu") & (a_data.season == "Winter") & (a_data.crop_year == 2011) & (a_data.crop == "Groundnut")]

,state,district,crop,crop_year,season,area,production,yield
261834,Tamil nadu,Ariyalur,Groundnut,2011,Winter,3028.0,18093.0,5.98
261864,Tamil nadu,Coimbatore,Groundnut,2011,Winter,1657.0,4278.0,2.58
261894,Tamil nadu,Cuddalore,Groundnut,2011,Winter,6887.0,26420.0,3.84
261924,Tamil nadu,Dharmapuri,Groundnut,2011,Winter,3977.0,11088.0,2.79
261954,Tamil nadu,Dindigul,Groundnut,2011,Winter,8070.0,39834.0,4.94
261984,Tamil nadu,Erode,Groundnut,2011,Winter,1763.0,7302.0,4.14
262014,Tamil nadu,Kanchipuram,Groundnut,2011,Winter,12604.0,55857.0,4.43
262072,Tamil nadu,Karur,Groundnut,2011,Winter,1533.0,4170.0,2.72
262096,Tamil nadu,Krishnagiri,Groundnut,2011,Winter,1237.0,4640.0,3.75
262126,Tamil nadu,Madurai,Groundnut,2011,Winter,1688.0,3676.0,2.18
262156,Tamil nadu,Nagapattinam,Groundnut,2011,Winter,2506.0,9769.0,3.90
262183,Tamil nadu,Namakkal,Groundnut,2011,Winter,7224.0,24280.0,3.36
262213,Tamil nadu,Perambalur,Groundnut,2011,Winter,1558.0,3402.0,2.18
262243,Tamil nadu,Pudukkottai,Groundnut,2011,Winter,3923.0,8332.0,2.12
262273,Tamil nadu,Ramanathapuram,Groundnut,2011,Winter,3591.0,4898.0,1.36
262298,Tamil nadu,Salem,Groundnut,2011,Winter,4393.0,15331.0,3.49
262328,Tamil nadu,Sivaganga,Groundnut,2011,Winter,1788.0,6707.0,3.75
262358,Tamil nadu,Thanjavur,Groundnut,2011,Winter,6114.0,18164.0,2.97
262401,Tamil nadu,Theni,Groundnut,2011,Winter,369.0,1384.0,3.75
262431,Tamil nadu,Thiruvallur,Groundnut,2011,Winter,8180.0,36505.0,4.46
262461,Tamil nadu,Thiruvarur,Groundnut,2011,Winter,4073.0,22996.0,5.65
262487,Tamil nadu,Tiruchirappalli,Groundnut,2011,Winter,4121.0,14514.0,3.52
262517,Tamil nadu,Tirunelveli,Groundnut,2011,Winter,402.0,1506.0,3.75
262537,Tamil nadu,Tiruppur,Groundnut,2011,Winter,1892.0,11628.0,6.15
262567,Tamil nadu,Tiruvannamalai,Groundnut,2011,Winter,23360.0,89755.0,3.84
262597,Tamil nadu,Tuticorin,Groundnut,2011,Winter,242.0,908.0,3.75
262627,Tamil nadu,Vellore,Groundnut,2011,Winter,5991.0,19890.0,3.32
262657,Tamil nadu,Villupuram,Groundnut,2011,Winter,12299.0,43233.0,3.52
262687,Tamil nadu,Virudhunagar,Groundnut,2011,Winter,2063.0,3591.0,1.74

# Treating Nans in crop column

In [154]:
# Decision: Based on above filter result, replacing the Nan crop values with Gram except for year 2011. 
# For year 2011 the major crop sown were groundnut.

df = a_data[(a_data.crop.isnull()) & (a_data.crop_year == 2011)]
df.crop = "Groundnut"

# Based on above result for district 'Tiruppur', yield is 6.15. Hence 2 * 6.15
df.production = 12.3

C:\Users\HP\AppData\Local\Temp\ipykernel_3880\2316947174.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.crop = "Groundnut"
C:\Users\HP\AppData\Local\Temp\ipykernel_3880\2316947174.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.production = 12.3

In [155]:
a_data.crop = a_data.crop.fillna("Gram")

In [156]:
a_data.isnull().sum()

state            0
district         0
crop             0
crop_year        0
season           0
area             0
production    4948
yield            0
dtype: int64

# Treating Nans in Production column

In [157]:
a_data[a_data.production.isnull()]

,state,district,crop,crop_year,season,area,production,yield
11,Andaman and nicobar island,Nicobars,Arecanut,2005,Whole Year,795.67,NaN,0.0
270,Andaman and nicobar island,South andamans,Cowpea(Lobia),2016,Winter,2.00,NaN,0.0
278,Andaman and nicobar island,Nicobars,Dry chillies,2005,Whole Year,17.00,NaN,0.0
770,Andhra pradesh,Vizianagaram,Arecanut,2011,Whole Year,1.00,NaN,0.0
833,Andhra pradesh,Anantapur,Arhar/Tur,2016,Winter,1.00,NaN,0.0
...,...,...,...,...,...,...,...,...
338997,West bengal,Purba bardhaman,Moong(Green Gram),2005,Summer,1.00,NaN,0.0
339699,West bengal,Medinipur west,Peas & beans (Pulses),2010,Winter,2.00,NaN,0.0
340760,West bengal,Purulia,Rapeseed &Mustard,2001,Winter,427.00,NaN,0.0
340761,West bengal,Purulia,Rapeseed &Mustard,2002,Winter,522.00,NaN,0.0
344344,West bengal,Bankura,Urad,2009,Monsoon,2.00,NaN,0.0

In [158]:
a_data[(a_data.production.isnull()) & (a_data.area.between(1.0 , 20.0))]

,state,district,crop,crop_year,season,area,production,yield
270,Andaman and nicobar island,South andamans,Cowpea(Lobia),2016,Winter,2.0,NaN,0.0
278,Andaman and nicobar island,Nicobars,Dry chillies,2005,Whole Year,17.0,NaN,0.0
770,Andhra pradesh,Vizianagaram,Arecanut,2011,Whole Year,1.0,NaN,0.0
833,Andhra pradesh,Anantapur,Arhar/Tur,2016,Winter,1.0,NaN,0.0
836,Andhra pradesh,Anantapur,Arhar/Tur,2018,Winter,2.0,NaN,0.0
...,...,...,...,...,...,...,...,...
336824,West bengal,Purba bardhaman,Linseed,2002,Winter,2.0,NaN,0.0
336828,West bengal,Purba bardhaman,Linseed,2006,Winter,2.0,NaN,0.0
338997,West bengal,Purba bardhaman,Moong(Green Gram),2005,Summer,1.0,NaN,0.0
339699,West bengal,Medinipur west,Peas & beans (Pulses),2010,Winter,2.0,NaN,0.0
344344,West bengal,Bankura,Urad,2009,Monsoon,2.0,NaN,0.0

In [159]:
# Observation: Majority of NANs in production field lie between 1.0 and 20.0 area.

In [160]:
df = a_data[a_data.area.between(1.0 , 20.0)]
print(df.production.median())
df

6.0

,state,district,crop,crop_year,season,area,production,yield
57,Andaman and nicobar island,North and middle andaman,Arhar/Tur,2013,Winter,1.0,3.0,3.00
58,Andaman and nicobar island,North and middle andaman,Arhar/Tur,2014,Winter,13.9,14.0,0.99
60,Andaman and nicobar island,North and middle andaman,Arhar/Tur,2016,Winter,6.5,0.0,0.05
61,Andaman and nicobar island,North and middle andaman,Arhar/Tur,2017,Winter,1.2,1.0,0.50
64,Andaman and nicobar island,South andamans,Arhar/Tur,2014,Winter,1.0,0.0,0.40
...,...,...,...,...,...,...,...,...
344848,West bengal,Purba bardhaman,Urad,2006,Winter,6.0,5.0,0.83
344858,West bengal,Purba bardhaman,Urad,2015,Monsoon,7.0,5.0,0.71
345117,West bengal,Hooghly,Wheat,2015,Winter,5.0,11.0,2.20
345203,West bengal,Medinipur east,Wheat,2002,Winter,20.0,44.0,2.20
345218,West bengal,Medinipur east,Wheat,2017,Winter,5.0,12.0,2.40

In [161]:
# Replacing above median of production with Nans in production

a_data.production = a_data.production.fillna(6.0)

In [162]:
a_data["yield"] = np.where((a_data["production"] == 6.0), a_data["production"]/a_data["area"], a_data["yield"])

In [163]:
a_data.isnull().sum()

state         0
district      0
crop          0
crop_year     0
season        0
area          0
production    0
yield         0
dtype: int64

In [164]:
# Exporting clean agriculture data into csv file.

a_data.to_csv("data/clean/Agriculture_clean.csv", index = False)

In [165]:
rainfall_data.head()

,STATE/UT,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JAN+FEB,MAM,JJAS,OND
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1

In [166]:
rainfall_data.columns = snake_case(rainfall_data.columns)

rainfall_data = rainfall_data.rename(columns = {"state/ut" : "state"})

In [167]:
rainfall_data.head()

,state,district,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,annual,jan+feb,mam,jjas,ond
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1

In [168]:
rainfall_data.state = rainfall_data.state.apply(clean_state)
rainfall_data.district = rainfall_data.district.apply(clean_state)

In [169]:
rainfall_data.head(3)

,state,district,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,annual,jan+feb,mam,jjas,ond
0,Andaman and nicobar islands,Nicobar,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,Andaman and nicobar islands,South andaman,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,Andaman and nicobar islands,N & m andaman,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7

In [170]:
rainfall_data.state = np.where((rainfall_data.state == "Andaman and nicobar islands"), "Andaman and nicobar island", rainfall_data.state)

In [171]:
rainfall_data.head()

,state,district,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,annual,jan+feb,mam,jjas,ond
0,Andaman and nicobar island,Nicobar,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,Andaman and nicobar island,South andaman,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,Andaman and nicobar island,N & m andaman,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,Arunachal pradesh,Lohit,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,Arunachal pradesh,East siang,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1

In [172]:
rainfall_data.dtypes

state        object
district     object
jan         float64
feb         float64
mar         float64
apr         float64
may         float64
jun         float64
jul         float64
aug         float64
sep         float64
oct         float64
nov         float64
dec         float64
annual      float64
jan+feb     float64
mam         float64
jjas        float64
ond         float64
dtype: object

In [173]:
print(a_data.district.nunique())
print(rainfall_data.district.nunique())

707
636

In [174]:
print(a_data.state.nunique())
print(rainfall_data.state.nunique())

36
34

In [175]:
rainfall_data.state.value_counts()

state
Uttar pradesh                 71
Madhya pradesh                50
Bihar                         38
Maharashtra                   35
Rajasthan                     33
Tamil nadu                    32
Orissa                        30
Karnataka                     30
Assam                         27
Gujarat                       26
Jharkhand                     24
Andhra pradesh                23
Jammu and kashmir             22
Haryana                       21
Punjab                        20
West bengal                   19
Chatisgarh                    18
Arunachal pradesh             16
Kerala                        14
Uttaranchal                   13
Himachal                      12
Nagaland                      11
Delhi                          9
Mizoram                        9
Manipur                        9
Meghalaya                      7
Sikkim                         4
Tripura                        4
Pondicherry                    4
Andaman and nicobar island     3
Daman and dui                  2
Goa                            2
Chandigarh                     1
Dadar nagar haveli             1
Name: count, dtype: int64

In [176]:
# Correcting state names

rainfall_data.state = np.where((rainfall_data.state == "Orissa"), "Odisha", rainfall_data.state)
rainfall_data.state = np.where((rainfall_data.state == "Himachal"), "Himachal pradesh", rainfall_data.state)

rainfall_data.state = np.where((rainfall_data.state == "Pondicherry"), "Puducherry", rainfall_data.state)
rainfall_data.state = np.where((rainfall_data.state == "Daman and dui"), "Daman and diu", rainfall_data.state)

rainfall_data.state = np.where((rainfall_data.state == "Chatisgarh"), "Chhattisgarh ", rainfall_data.state)
rainfall_data.state = np.where((rainfall_data.state == "Uttaranchal"), "Uttarakhand", rainfall_data.state)

rainfall_data.state = np.where((rainfall_data.state == "Dadar nagar haveli"), "Dadra and nagar haveli", rainfall_data.state)

In [177]:
rainfall_data["monsoon"] = rainfall_data.loc[:,["jun", "jul", "aug", "sep"]].mean(axis = 1)

rainfall_data["autumn"] = rainfall_data.loc[:,["oct"]]

rainfall_data["winter"] = rainfall_data.loc[:,["nov", "dec", "jan"]].mean(axis = 1)

rainfall_data["spring"] = rainfall_data.loc[:,["feb"]]

rainfall_data["summer"] = rainfall_data.loc[:,["mar", "apr", "may"]].mean(axis = 1)

rainfall_data["annual_mean"] = rainfall_data.loc[:,["annual"]]/12

rainfall_data

,state,district,jan,feb,mar,apr,may,jun,jul,aug,...,jan+feb,mam,jjas,ond,monsoon,autumn,winter,spring,summer,annual_mean
0,Andaman and nicobar island,Nicobar,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,...,165.2,540.7,1207.2,892.1,301.800,326.0,224.466667,57.9,180.233333,233.766667
1,Andaman and nicobar island,South andaman,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,...,69.7,483.5,1757.2,705.3,439.300,301.2,149.266667,26.0,161.166667,251.308333
2,Andaman and nicobar island,N & m andaman,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,...,48.6,405.6,1884.4,574.7,471.100,276.1,110.433333,15.9,135.200000,242.775000
3,Arunachal pradesh,Lohit,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,...,123.0,841.3,1848.5,231.0,462.125,167.1,35.366667,80.8,280.433333,253.650000
4,Arunachal pradesh,East siang,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,...,112.8,645.4,3008.4,268.1,752.100,206.9,31.500000,79.5,215.133333,336.225000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,Kerala,Thiruvanantha,19.3,21.1,35.5,116.7,216.6,338.7,228.9,142.0,...,40.4,368.8,871.3,522.7,217.825,268.0,91.333333,21.1,122.933333,150.266667
636,Kerala,Idukki,13.4,22.1,43.6,150.4,232.6,651.6,788.9,527.3,...,35.5,426.6,2276.2,564.2,569.050,343.2,78.133333,22.1,142.200000,275.208333
637,Kerala,Kasargod,2.3,1.0,8.4,46.9,217.6,999.6,1108.5,636.3,...,3.3,272.9,3007.5,337.9,751.875,234.9,35.100000,1.0,90.966667,301.800000
638,Kerala,Pathanamthitta,19.8,45.2,73.9,184.9,294.7,556.9,539.9,352.7,...,65.0,553.5,1715.7,624.2,428.925,359.4,94.866667,45.2,184.500000,246.533333
639,Kerala,Wayanad,4.8,8.3,17.5,83.3,174.6,698.1,1110.4,592.9,...,13.1,275.4,2632.1,332.5,658.025,213.1,41.400000,8.3,91.800000,271.091667

In [178]:
# Exporting rainfall dataframe to .csv

rainfall_data.to_csv("data/clean/Rainfall_clean.csv", index = False)